
GOOGLE_Id=145686516516-9qgo729fvk6rj9hjq9ibtrgt37v2v2e1.apps.googleusercontent.com
GOOGLE_SECRET_KEY =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
MONGO_URI=mongodb+srv://shreyanshkumar058:0sJxvNRJVRwdfO7C@cluster0.yyd1x26.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qjqu8bU39zMQSAY+pPO7RXSGqyuTKTSlE4KvI/wOSJ4=